CS/CustomInplaceEditorExample/MainWindow.xaml

<Window
    x:Class="TemplateExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:local="clr-namespace:TemplateExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}"
    Title="Scheduler Inplace Editor Example">

    <!--region #AppointmentInplaceEditorTemplate-->
    <Window.Resources>
        <DataTemplate x:Key="myEditor">
            <dxsch:AppointmentInplaceEditorControl Content="{Binding}">
                <dxsch:AppointmentInplaceEditorControl.ContentTemplate>
                    <DataTemplate>
                        <dxe:TextEdit
                            HorizontalContentAlignment="Center"
                            Background="AliceBlue"
                            Name="PART_Editor"
                            SelectAllOnGotFocus="False"
                            Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </dxsch:AppointmentInplaceEditorControl.ContentTemplate>
            </dxsch:AppointmentInplaceEditorControl>
        </DataTemplate>
        <Style TargetType="dxschv:DayAppointmentControl">
            <Setter Property="EditTemplate" Value="{StaticResource myEditor}" />
        </Style>
    </Window.Resources>
    <!--endregion #AppointmentInplaceEditorTemplate-->

    <Grid>
        <dxsch:SchedulerControl x:Name="scheduler">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            End="EndTime"
                            Id="Id"
                            LabelId="IssueId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            StatusId="PaymentStateId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView x:Name="dayView1" ShowWorkTimeOnly="True" />
        </dxsch:SchedulerControl>
    </Grid>

</Window>
