CS/CustomInplaceEditorExample/MainWindow.xaml

<Window
    x:Class="TemplateExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TemplateExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}"
    Title="MainWindow">

    <!--region #AppointmentInplaceEditorTemplate-->
    <Window.Resources>
        <DataTemplate x:Key="AppointmentControl.EditTemplate">
            <dxsche:AppointmentInplaceEditorControl EditorViewModel="{Binding}">
                <dxsche:AppointmentInplaceEditorControl.Template>
                    <ControlTemplate>
                        <Border>
                            <dxe:TextEdit
                                x:Name="PART_Editor"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                Background="AliceBlue"
                                EditValue="{Binding EditorViewModel.Subject, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </dxsche:AppointmentInplaceEditorControl.Template>
            </dxsche:AppointmentInplaceEditorControl>
        </DataTemplate>
        <Style TargetType="dxschv:DayAppointmentControl">
            <Setter Property="EditTemplate" Value="{StaticResource AppointmentControl.EditTemplate}" />
        </Style>
    </Window.Resources>
    <!--endregion #AppointmentInplaceEditorTemplate-->

    <Grid>
        <dxsch:Scheduler x:Name="scheduler">
            <dxsch:DayView ShowWorkTimeOnly="True" />
            <dxsch:MonthView />
            <dxsch:Scheduler.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            AppointmentId="Id"
                            End="EndTime"
                            LabelKey="IssueId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            StatusKey="PaymentStateId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:Scheduler.DataSource>
        </dxsch:Scheduler>
    </Grid>

</Window>
